{
  "name": "cadence-init",
  "description": "项目初始化与存量项目知识库插件 - 包含环境检查、项目分析、规则配置、MCP配置、Java + Vue/React KnowledgeBase 生成及渐进式任务上下文消费能力",
  "version": "0.0.3",
  "author": {
    "name": "michaelChe",
    "email": "michaelChe956@gmail.com"
  },
  "homepage": "https://github.com/michaelChe956/Cadence-skills",
  "repository": "https://github.com/michaelChe956/Cadence-skills",
  "license": "MIT",
  "keywords": ["cadence", "init", "project-setup", "knowledge-base", "context", "java", "vue", "react", "mcp", "environment"]
}
